services:
#  서비스 이름
  postgres:
#    실제 이미지
    image: postgres:15
#    항상 재시작
    restart: always
#    Host OS의 드라이브에 맵핑    Local의 위치:image 안의 위치
    volumes:
                            #     postgresql data가 저장되는 곳
      - ./postgres-data:/var/lib/postgresql/data
    ports: # host:image
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres # 포스트그리 기본 사용자 이름
      POSTGRES_PASSWORD: postgres # 비밀번호
      POSTGRES_DB: postgres # 기본 Database 이름
